signin://yt-formatted-string[text()='Sign in']
emailid://input[@type='email']
next://span[@class='RveJvd snByac']
password://input[@type='password']
nxt://span[@class='RveJvd snByac']
trending://span[text()='Trending']
subscription1://span[text()='Subscriptions']
vidioplay:video-title
like://*[contains(@aria-label, 'like this video')][1]
subscribe://*[contains(@aria-label, 'Subscribe to')][1]